.main-container {
    width: 100%;
    padding: 20px;
    height: auto;
    min-height: 100vh;
}

.main-container::after{
    content:"";
    display: table;
    clear: both;
    visibility: hidden;
    padding-inline: 2em;
}

/*Home info*/
.home-page {
    width: 100%;
    height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding-left: 20px;
    gap: 20px;
}

.home-title {
    width: 50%;
    font-size: 1.5rem;
    margin-top: 20px;
    margin-bottom: 0;
    padding: 15px 15px 0 15px;
}

.home-p {
   width: 50%;
   margin: 0;
   padding: 0 15px;
}

.button {
    margin:0 15px;
    padding: 15px;
    background-color: #333333;
    color: #ffffff;
    border-radius: 5px;
    border:  none;
    cursor: pointer;
    align-self: flex-start;
    transition: all 0.3s ease;
}

.button:active {
    background-color: #8b8585 !important ;
    transform: scale(1.1);
}

.button:hover {
    background-color: #c61b21;
}

/*About us info*/

.about-container {
    width: 100%;
    height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
    padding: 20px;
    gap: 20px;
}

.about-title {
    width: 50%;
    font-size: 1.5rem;
    margin-top: 20;
    margin-bottom: 0;
    padding: 15px 15px 0 15px;
}

.about-p {
    width: 50%;
    margin: 0;
    padding: 0 15px;
}

.service-container {
    width: 100%;
    height: 450px;
    padding: 20px;
    gap: 20px;
    display: grid;
    justify-content: center;
    grid-template-columns:  repeat(3, 1fr);
    grid-template-rows: auto;
    grid-template-areas:
    ". service-title ."
    "service-1 service-2 service-3";
}

.service-title {
    width: 100%;
    grid-area: service-title;
    text-align: center;
}

.service-1 {
    grid-area: service-1;
    background-color: #FF5A5F ;
    border: 1px solid #fff;
    color: #ffffff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 8px rgba(141, 15, 15, 0.1);
}

.service-2 {
    grid-area: service-2;
    background-color: #FF5A5F;
    border: 1px solid #fff;
    color:  #ffffff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 8px rgba(141, 15, 15, 0.1);  
}

.service-3 {
    grid-area: service-3;
    background-color: #FF5A5F ;
    border: 1px solid #fff;
    color:  #ffffff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 8px rgba(141, 15, 15, 0.1);
}

.list-name {
    list-style-type: none;
    display: grid;
    justify-content: space-between;
    gap: 10px;
}

.line-break {
    display: block;
    margin-bottom: 9px;
    padding: 5px;
}
.button-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

@media (max-width: 767px) {
    .home-page,
    .about-container {
        height: auto;
        padding: 15px;
    }
    
    .home-title,
    .about-title,
    .home-p,
    .about-p {
        width: 100%;
        text-align: left;
        padding: 10px;
        margin: 10px 0;
    }
    
    .about-title,
    .about-p {
        align-self: flex-start;
        text-align: left;
    }
    
    .service-container {
        grid-template-columns: 1fr;
        grid-template-areas:
            "service-title"
            "service-1"
            "service-2"
            "service-3";
    }
    
    .service-1,
    .service-2,
    .service-3 {
        margin-bottom: 20px;
    }
    
    .button {
        width: 100%;
        margin: 10px 0;
    }

   
}

@media (max-width: 1023px) {
    .home-title,
    .about-title,
    .home-p,
    .about-p {
        width: 70%;
    }
    
    .service-container {
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
            "service-title service-title"
            "service-1 service-2"
            "service-3 .";
    }
}

@media (min-width: 1024px) {
    .home-title,
    .about-title {
        font-size: 2rem;
    }
    
    .service-title {
        font-size: 2rem;
        padding: 25px;
    }
    
    .service-container {
        gap: 30px;
        padding: 40px 20px 80px;
        min-height: calc(100vh - 300px);
    }

    .main-container {
        padding-bottom: 120px
    }
}